[production]
appnamespace = "BBM"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = America/Chicago

includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "BBM"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Views
resources.view[] =
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Doctrine
autoloaderNamespaces[] = "Doctrine"
doctrine.driver = "pdo_pgsql"
doctrine.host = "localhost"
doctrine.user= "bbm"
doctrine.password = "bbm"
doctrine.database = "bbm"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
